trunk/EXA4158/src/main/resources/cars.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.theserverlabs.com/namespaces/cars"
           xmlns:c="http://www.theserverlabs.com/namespaces/cars"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          jaxb:version="1.0"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          jaxb:extensionBindingPrefixes="xjc">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>


<xs:element name="Cars">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="car" minOccurs="0" maxOccurs="unbounded" type="c:CarType"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="Car" type="c:CarType" />

<xs:complexType name="CarType">
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="make" type="xs:string" />
    <xs:attribute name="model" type="xs:string" />
    <xs:attribute name="price" type="xs:int" />
</xs:complexType>


</xs:schema>